logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.data.rest.basePath=/api
spring.jpa.show-sql=true

spring.jpa.open-in-view=true
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://ec2-54-195-76-73.eu-west-1.compute.amazonaws.com:5432/dqji4jfk70eo?sslmode=require
spring.datasource.username=jteaaohwldkdsa
spring.datasource.password=c37b5960fa6dab70c78f81e5314952098b03cecc6b9cf7c1ca1f1cbfc0299612

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}